<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Silk Test</title>
  </head>
  <body>
    <div class="background">
        <div class="half-1"></div>
    </div>

    <div class="logo">
      <img class="silk-logo" src="silk.svg" alt="" />
    </div>
    <div class="links">
      <div class="top-left"> <a href="#">JUNE 2021</a></div>
      <div class="bottom-left"> <a href="#">CONTACT</a></div>
      <div class="top-right"> <a href="#">SOCIAL</a></div>
      <div class="bottom-right"> <a href="#">MUSIC</a></div>
    </div>
  </body>
</html>
